REACT_APP_AUTH_SIGNIN_ENDPOINT = http://localhost:8080/api/auth/signin
REACT_APP_TODO_API_ENDPOINT = http://localhost:8080/api/todos
REACT_APP_TODO_COUNT_API_ENDPOINT = http://localhost:8080/api/todos/count-by-date
REACT_APP_BATCH_TODO_API_ENDPOINT = http://localhost:8080/api/batch/todos`